1682930048529	Move compilation unit
1682930074941	Move compilation unit
1682930149085	Rename package 'com.spring.datajpa.dao'
1682930204424	Move compilation unit
1682930216045	Move compilation unit
1682930252832	Move compilation unit
1682930267695	Move compilation unit
1682930279709	Move compilation unit
1682930399133	Rename package 'com.spring.datajpa.singletableinheritance'
1682932159275	Rename type 'project'
1682936825366	Rename package 'com.spring.datajpa.entities'
1682937016257	Rename package 'com.spring.datajpa.respository'
1682951017502	Rename type 'BankAccountServive'
1682957080065	Rename compilation unit 'CompositeExample.java'
1682957486854	Rename compilation unit 'Repository.java'
